DB_HOST='mongodb+srv://'
DB_NAME='@dl-sales'
DB_USER='dlSales'
DB_PASS='dlSales'
DB_URL='.sst2qkr.mongodb.net/dlSales?retryWrites=true&w=majority'
DB_LOCAL='mongodb://localhost:27017/khalig'
DB_REMOTE='mongodb+srv://dlSales:dlSales@dl-sales.sst2qkr.mongodb.net/dlSales?retryWrites=true&w=majority'
DB_SERVER='local'